{
  "AppSettings": {
    "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "DisableSendingMails": true,
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "muhugame2018@gmail.com",
      "Password": "velkavikuna"
    },
    "LodgingCounts": {
      "Total": 36,
      "Huts": 22,
      "Buildings": 14
    },
    "Costs": {
      "Tshirt": 250,
      "Hut": 850,
      "Building": 1000,
      "Starting": 1200
    },
    "AdminUsers": [
      {
        "name": "Lamy",
        "email": "muhugame2018@gmail.com",
        "password": "velkavikuna"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
